<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--
	Copyright (c) 2009 The Sakai Foundation.

	Licensed under the Educational Community License, Version 1.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	http://www.opensource.org/licenses/ecl2.php

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<html version="-//W3C//DTD HTML 3.2//EN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mail Sender: Overview</title>
<link type="text/css" href="/library/skin/tool_base.css" rel="stylesheet">
<link type="text/css" href="/library/skin/default/tool.css" rel="stylesheet">
</head>
<body>
<div class="helpBody">
<h2>Mail Sender: Overview</h2>
<p> Mail Sender allows user to send an email message to site particpants. Also it provides WYSIWYG editing, file attachment, group/section-aware recipient selection, and a field for specifying non-site participant email addresses. </p>
<h3> Compose </h3>
<p> On the <a href="http://qa1-us.sakaiproject.org:8580/portal/help/TOCDisplay/content.hlp?docId=mailsender_content2">Compose</a> page, you can select recipient(s) from the pre-configured recipient view. If you want to send a copy to non-site-participant, enter the recipent's email address in the &quot;Other recipient(s)&quot; text field. If you want to attach file(s), click &quot;Attach a file&quot; to browse for a file on your computer. Enter a subject and a message. If the WYSIWYG editor is configured, you should be able to type messages using HTML formatting options. Finally check &quot;Send me a copy&quot; and &quot;Append to Email Archive&quot; if desired. <br>
  Note: File attachments will not be archived in Email Archive. Only the attachment details (file name and size) will be recorded. </p>
<h3> Options </h3>
<p> NOTE: To complete the procedures on the Options page, you must be assigned a role with the necessary permissions. To determine your role, follow the directions in Participant Roles. For a basic understanding of roles and permissions, see Permissions and Roles Overview. </p>
<p> On the <a href="http://qa1-us.sakaiproject.org:8580/portal/help/TOCDisplay/content.hlp?docId=mailsender_content3">Options</a> page, you can set Mail Sender defaults for the site: recipient view, send me a copy, Add to Email Archive, reply-to, and message format. (Also, only when sakai.properties has &quot;mailsender.show.renaming.roles=true&quot;, the allowed role can rename the role names.) </p>
</div>
</body>
</html>