<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title>Reviewing or modifying your profile</title>
<style type="text/css">
		/* Style for specific inline images */
		
		/* Style for specific ordered lists */
		
		/* Style for specific table cells */
		</style>
<link type="text/css" href="/library/skin/tool_base.css" media="all" rel="stylesheet" />
<link type="text/css" href="/library/skin/default/tool.css" media="all" rel="stylesheet" />
</head>
<body>
<div class="helpBody">
<h2>Reviewing or modifying your profile</h2>
<p>To review or modify your profile: </p>

<ol><li>In the <a href="content.hlp?docId=arcc">menubar</a> of <a href="content.hlp?docId=aqzy">My Workspace</a>, click <strong><code>Profile</code></strong>.

<p>You will see all the information entered for your profile.  However,
in this view, you will not see any fields for which no information has
been entered.  Those fields are visible, even if there is no
information for them, in the profile that others see when they click
your name in the Roster tool of a site of which you are a member.</p>
</li><li>To see all the profile fields, or to modify your profile, click
<strong><code>Edit my Profile</code></strong>.

<br /><br />
</li><li>Add, change, or hide information as you wish. If you want to add a
picture to your profile, see <a href="content.hlp?docId=aror">Adding a picture to your profile</a>.

<br /><br />
</li><li>When you're finished with your changes, click <strong><code>Save</code></strong>.
</li></ol>


</div>
</body></html>