<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title>Searching for a user's profile</title>
<style type="text/css">
		/* Style for specific inline images */
		
		/* Style for specific ordered lists */
		
		/* Style for specific table cells */
		</style>
<link type="text/css" href="/library/skin/tool_base.css" media="all" rel="stylesheet" />
<link type="text/css" href="/library/skin/default/tool.css" media="all" rel="stylesheet" />
</head>
<body>
<div class="helpBody">
<h2>Searching for a user's profile</h2>
<p>To search for a user's profile:</p>

<ol><li>From your <a href="content.hlp?docId=aqzy">My Workspace</a> <a href="content.hlp?docId=arcc">menubar</a>, click
<strong><code>Profile</code></strong>.<br /><br />
</li><li>Under "Search for Profile", enter the last name or  username of
the user whose profile you would like to find. Click
<strong><code>Search</code></strong>. <br /><br />
</li><li>Matching profiles will display underneath the search box. Click a
user's name to view his or her profile.

 </li></ol>


</div>
</body></html>