<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title>Adding a picture to your profile</title>
<style type="text/css">
		/* Style for specific inline images */
		
		/* Style for specific ordered lists */
		
		/* Style for specific table cells */
		</style>
<link type="text/css" href="/library/skin/tool_base.css" media="all" rel="stylesheet" />
<link type="text/css" href="/library/skin/default/tool.css" media="all" rel="stylesheet" />
</head>
<body>
<div class="helpBody">
<h2>Adding a picture to your profile</h2>

<p>To add a picture (other than your university ID photo) to your
profile, you must first upload the desired image file to Resources in
your <a href="content.hlp?docId=aqzy">My Workspace</a> site; see <a href="content.hlp?docId=arfs">Resources</a> for instructions. You can select an image file of
any size, but it will be automatically resized to 75x75 pixels when
displayed in your profile.</p>

<p>After you've uploaded your image file:</p>

<ol><li>From your My Workspace <a href="content.hlp?docId=arcc">menubar</a>, click <strong><code>Profile</code></strong>.

<br /><br />
</li><li>Click <strong><code>Edit my Profile</code></strong>.

<br /><br />
</li><li>Next to "Picture", choose <strong><code>Use Picture URL: </code></strong>. Then,
in the corresponding field, enter the URL for your image
file in Resources. For instructions on finding the URL, see <a href="content.hlp?docId=auen">Finding the URL of a Resources item</a>.

<p><strong>Note:</strong> If you want your profile to display your
university ID photo, select <strong><code>Use University Id Picture</code></strong>. If you
choose this option, you do not have to upload a picture to your
Resources or paste a URL into the field.</p>
</li><li>Click <strong><code>Save</code></strong>. You should now see your image file displayed
next to your name under "Profile".
</li></ol>

<p>Others will see your picture displayed in your profile unless you
selected either <strong><code>Hide my entire Profile</code></strong> or <strong><code>Hide only my
Personal Information</code></strong> in your profile settings.</p>



</div>
</body></html>