<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>个人资料概览</title>
<link type="text/css" href="/library/skin/tool_base.css" media="all" rel="stylesheet" />
<link type="text/css" href="/library/skin/default/tool.css" media="all" rel="stylesheet" />
<link type="text/css" href="/profile2-tool/css/profile2-help.css" media="all" rel="stylesheet" />
</head>
<body>
<div class="helpBody">
<h2>个人资料概览</h2>

<p>个人资料是系统中的社交网络工具。</p>

<p>使用个人资料，您可以：</p>
<ul>
	<li class="profile">创建<a href="content.hlp?docId=profile2_myprofile_zh_CN">您的个人资料</a></li>
	<li class="image">向您的个人资料<a href="content.hlp?docId=profile2_addimage_zh_CN">添加图片</a></li>
	<li class="status"><a href="content.hlp?docId=profile2_status_zh_CN">更新您的状态</a>（甚至向Twitter同步)</li>
	<li class="search"><a href="content.hlp?docId=profile2_search_zh_CN">搜索其他用户</a></li>
	<li class="profile"><a href="content.hlp?docId=profile2_view_zh_CN">查看别人的个人资料</a></li>
	<li class="connections"><a href="content.hlp?docId=profile2_connections_zh_CN">管理您的好友</a></li>
	<li class="pictures"><a href="content.hlp?docId=profile2_pictures_zh_CN">管理您的照片</a> 以及察看其他用户的照片</li>
	<li class="messages">发送 <a href="content.hlp?docId=profile2_messages_zh_CN">消息</a> 给好友</li>
</ul>

<p>此外，您可以对以下选项进行定制：</p>
<ul>
	<li class="privacy"><a href="content.hlp?docId=profile2_privacy_zh_CN">隐私设置</a>让您选择哪些人可以查看关于您的信息</li>
	<li class="preferences"><a href="content.hlp?docId=profile2_preferences_zh_CN">偏好设置</a>让您选择您的Twitter关联设置（若您拥有Twitter账户，）或您希望从哪些好友处接收电子邮件等许多设置选项。</li>
</ul>

<p>请选择上述的任一项来了解更多关于个人资料的信息。</p>

</div>
</body>
</html>
